{
  "name": "hexnuts",
  "version": "1.0.0",
  "description": "A lightweight Cashu ecash wallet for AI agents",
  "author": "Hex <hex@lightning-goats.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hexdaemon/hexnuts.git"
  },
  "keywords": ["cashu", "ecash", "lightning", "bitcoin", "wallet"],
  "dependencies": {
    "@cashu/cashu-ts": "^3.4.1"
  }
}
